# Orders-API

./: .gitignore  DDD.OrdersApp.sln  docker-compose.yml
DDD.OrdersApp.API/: DDD.OrdersApp.API.csproj  DDD.OrdersApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
DDD.OrdersApp.API/Controllers/: AuthController.cs  OrdersController.cs
DDD.OrdersApp.API/Filters/: ValidationError.cs  ValidationErrorResponse.cs  ValidationFilter.cs
DDD.OrdersApp.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
DDD.OrdersApp.API/Validators/Orders/: CreateOrderCommandValidator.cs
DDD.OrdersApp.Application/: DDD.OrdersApp.Application.csproj
DDD.OrdersApp.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponse.cs  RegisterUserDto.cs
DDD.OrdersApp.Application/Auth/Handlers/Commands/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
DDD.OrdersApp.Application/Common/: IHandler.cs  Result.cs
DDD.OrdersApp.Application/Orders/DTOs/: OrderDto.cs
DDD.OrdersApp.Application/Orders/Handlers/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DDD.OrdersApp.Application/Orders/Handlers/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
DDD.OrdersApp.Domain/Interfaces/: IEncryption.cs  IHandler.cs  IJwtService.cs
DDD.OrdersApp.Domain/Interfaces/Repositories/: IOrderRepository.cs  IUserRepository.cs
DDD.OrdersApp.Domain/Orders/Entities/: Order.cs
DDD.OrdersApp.Domain/Users/Entities/: TokenInfo.cs  User.cs
DDD.OrdersApp.Infrastructure/: DDD.OrdersApp.Infrastructure.csproj
DDD.OrdersApp.Infrastructure/Cache/: RedisCacheService.cs
DDD.OrdersApp.Infrastructure/Encription/: BcryptEncryption.cs
DDD.OrdersApp.Infrastructure/Jwt/: JwtGeneration.cs
DDD.OrdersApp.Infrastructure/Kafka/: KafkaConsumerService.cs  KafkaProducerService.cs  OutboxPublisherService.cs
DDD.OrdersApp.Infrastructure/Migrations/: 20250524133307_initial.Designer.cs  20250524133307_initial.cs  20250524234038_BorrandoOutbox.Designer.cs  20250524234038_BorrandoOutbox.cs  OrderDbContextModelSnapshot.cs
DDD.OrdersApp.Infrastructure/Orders/Data/: OrderDbContext.cs
DDD.OrdersApp.Infrastructure/Orders/Entities/: OutboxMessage.cs
DDD.OrdersApp.Infrastructure/Orders/Repositories/: IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
